<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{519E4BD4-6E74-4E33-8458-AC45B18A33AD}" Label="" LastModificationDate="1479222169" Name="Banka" Objects="158" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>519E4BD4-6E74-4E33-8458-AC45B18A33AD</a:ObjectID>
<a:Name>Banka</a:Name>
<a:Code>BANKA</a:Code>
<a:CreationDate>1478962485</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479222094</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7C718E24-577C-4EBB-9BC2-676B4C4FC662</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1478962485</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479222094</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1478962826</a:CreationDate>
<a:ModificationDate>1478974414</a:ModificationDate>
<a:CenterTextOffset>(12, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(8, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(-8, -1)</a:DestinationTextOffset>
<a:Rect>((-40683,-9311), (-28965,760))</a:Rect>
<a:ListOfPoints>((-40683,760),(-40683,-3605),(-28965,-3605),(-28965,-9311))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1478962826</a:CreationDate>
<a:ModificationDate>1478974414</a:ModificationDate>
<a:CenterTextOffset>(75, -10725)</a:CenterTextOffset>
<a:SourceTextOffset>(17, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(-17, -1)</a:DestinationTextOffset>
<a:Rect>((-22071,-10287), (-2442,9244))</a:Rect>
<a:ListOfPoints>((-2442,9244),(-19221,9244),(-19221,-10287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1478962826</a:CreationDate>
<a:ModificationDate>1478973041</a:ModificationDate>
<a:Rect>((13415,6873), (34336,7023))</a:Rect>
<a:ListOfPoints>((34336,6873),(13415,7023))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o14"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o15">
<a:CreationDate>1478962826</a:CreationDate>
<a:ModificationDate>1478972928</a:ModificationDate>
<a:Rect>((-2442,7023), (16190,9831))</a:Rect>
<a:ListOfPoints>((13415,7023),(13415,9244),(-2442,9244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1478972598</a:CreationDate>
<a:ModificationDate>1479222149</a:ModificationDate>
<a:Rect>((-65226,4693), (-44279,6739))</a:Rect>
<a:ListOfPoints>((-44279,5493),(-65226,5493))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceLinkSymbol Id="o20">
<a:CreationDate>1478973329</a:CreationDate>
<a:ModificationDate>1478973329</a:ModificationDate>
<a:Rect>((13415,-8175), (30424,7023))</a:Rect>
<a:ListOfPoints>((30424,-8175),(13415,-8175),(13415,7023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o22"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1478973703</a:CreationDate>
<a:ModificationDate>1479222169</a:ModificationDate>
<a:CenterTextOffset>(-10089, 1032)</a:CenterTextOffset>
<a:Rect>((-65328,9975), (-42449,20838))</a:Rect>
<a:ListOfPoints>((-42449,9975),(-42449,19219),(-65328,19219))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1478974342</a:CreationDate>
<a:ModificationDate>1478974344</a:ModificationDate>
<a:CenterTextOffset>(-150, -2925)</a:CenterTextOffset>
<a:Rect>((-43761,9525), (-25874,25425))</a:Rect>
<a:ListOfPoints>((-36749,9525),(-36749,25425),(-25874,25425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1478974637</a:CreationDate>
<a:ModificationDate>1478974637</a:ModificationDate>
<a:Rect>((-64057,-11475), (-43432,1200))</a:Rect>
<a:ListOfPoints>((-43432,1200),(-55057,1200),(-55057,-11475),(-64057,-11475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1479222094</a:CreationDate>
<a:ModificationDate>1479222094</a:ModificationDate>
<a:Rect>((-26717,-24227), (-19817,-15211))</a:Rect>
<a:ListOfPoints>((-23267,-15211),(-23267,-24227))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1478962826</a:CreationDate>
<a:ModificationDate>1478971084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44804,288), (-27166,11276))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1478962826</a:CreationDate>
<a:ModificationDate>1478974414</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32982,-15812), (-12950,-7748))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1478962826</a:CreationDate>
<a:ModificationDate>1478972924</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14119,4238), (9235,14250))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1478962826</a:CreationDate>
<a:ModificationDate>1478973041</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22475,4960), (40345,13026))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o13">
<a:CreationDate>1478962826</a:CreationDate>
<a:ModificationDate>1478972928</a:ModificationDate>
<a:Rect>((12616,6524), (14215,7523))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1478972565</a:CreationDate>
<a:ModificationDate>1479222149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-84306,1069), (-62420,10107))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1478973323</a:CreationDate>
<a:ModificationDate>1478973325</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22319,-12133), (41603,-4067))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1478973364</a:CreationDate>
<a:ModificationDate>1479222152</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-84403,15206), (-63367,26192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1478974063</a:CreationDate>
<a:ModificationDate>1478974337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26750,22030), (-5946,31069))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1478974419</a:CreationDate>
<a:ModificationDate>1478974426</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-82824,-15920), (-61788,-6881))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1479221464</a:CreationDate>
<a:ModificationDate>1479221464</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32077,-33063), (-17529,-23050))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>C1B395B5-5A88-4EF4-A6D3-0ECCF4BBC356</a:ObjectID>
<a:Name>Banka</a:Name>
<a:Code>BANKA</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974662</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>00946EB9-2C8C-470F-AFD6-244C0C374D6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>CAD231B8-240E-473A-85FB-5F5D8FCBB69C</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F1930420-269D-4E4C-BFDA-CEA197D95FB3</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>95EF41CF-8BA6-4566-8C53-C9983E743A84</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5683EB71-F64B-427E-AE1E-181A96BBE1BA</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>51EF7A89-DCBD-4232-B1D3-567DA18C14A5</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CBABF203-A667-4B92-9839-02E14C8501C9</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>661C46B8-0F5F-4634-AC41-A38E380CBBC8</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B5A469D8-B547-43FB-A058-E83B84FC6F6A</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>5DF8766B-3E6C-4AF2-8125-4B08C5824FDA</a:ObjectID>
<a:Name>Računi</a:Name>
<a:Code>RACUNI</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479222118</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>7D9129E3-DCA5-4242-BB37-3808F0838AD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>D7F48D72-39D6-4C78-B3B7-FE178B32B349</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>30F3B876-F6BB-4AC7-8AB4-45D0A595D30C</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>9C4DC418-F957-4D4F-BDD7-BFB4285481C1</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>AAA42672-CE22-4092-A23E-80EC57E1DB0A</a:ObjectID>
<a:CreationDate>1478973653</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973680</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>D6A63341-B4CC-42EE-B94D-2D20EC605033</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>FAD0CF7E-29A5-4E20-87CB-431751314545</a:ObjectID>
<a:Name>Klijent</a:Name>
<a:Code>KLIJENT</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478971076</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>5F6D1E58-68E9-4B9B-BA94-724E017DDD71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>61AFC41D-C68A-4F7A-A9C1-A42F4A649649</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4C8C3FB8-7D30-41F3-B2DA-7E57BF0F0352</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>B5CFC234-A1A9-4E7E-BB60-D2EC1B3CBD01</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>15CEFA16-6C0F-4421-AB40-CE47399A317F</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D09F94DB-ED12-4C65-B4DD-AA414D994781</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3B949916-B1D1-44A8-B96A-01F5B11937E0</a:ObjectID>
<a:CreationDate>1478963158</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478963256</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>173E839D-333E-49C2-B003-769E24B33153</a:ObjectID>
<a:CreationDate>1478971028</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478971076</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>DC6F0D4F-9D1C-4000-B4DF-9BAB91CAE66F</a:ObjectID>
<a:Name>Fizicko lice</a:Name>
<a:Code>FIZICKO_LICE</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973281</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>4F3A46F5-6177-4FB7-BA18-BBBC75CB7D82</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973007</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A7780564-896A-436E-B775-50BD4951EB35</a:ObjectID>
<a:CreationDate>1478972938</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973007</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>4033547A-BF23-4278-B411-4C3449B066AC</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973007</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9A0EFB38-ACA0-43B1-830F-1F056139B12B</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973007</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>BC526E33-2FE1-46EF-ACCE-9782237A13E8</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973007</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>4B21A081-B17C-40D9-8995-B4EE434BC468</a:ObjectID>
<a:Name>Evidencija zahteva</a:Name>
<a:Code>EVIDENCIJA_ZAHTEVA</a:Code>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972713</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>C67C9EE4-0475-481D-A994-47413EBD01E6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>3303E225-ACDE-4F1D-B122-7CB381757C2A</a:ObjectID>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>99F6824E-48D2-4327-96ED-E31618AE8398</a:ObjectID>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>1C916C62-800B-4149-A6C2-B3C29431FF97</a:ObjectID>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>FAEF21A3-B3A4-4FC3-BD57-A39575740E16</a:ObjectID>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>66D03512-99BA-4550-BCAF-BF92D7408A8E</a:ObjectID>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>DABE6B71-0451-4621-9379-E36B7F1158D6</a:ObjectID>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>3A115124-28AC-4B4B-B270-66CA4DCCF14B</a:ObjectID>
<a:Name>Pravno Lice</a:Name>
<a:Code>PRAVNO_LICE</a:Code>
<a:CreationDate>1478973323</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973323</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>726A5B9B-8F54-411F-B992-3EB043E3633A</a:ObjectID>
<a:CreationDate>1478973323</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973323</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>1EA88556-E0A8-48D2-9AB1-1E43BC88FB44</a:ObjectID>
<a:CreationDate>1478973323</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973323</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>60246B45-9F58-4016-8CD5-3B9B9548CDC1</a:ObjectID>
<a:CreationDate>1478973323</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973323</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>E7C36A35-2352-48BA-8DFB-B273C1755B46</a:ObjectID>
<a:CreationDate>1478973323</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973323</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>AEAC3D0D-1DE0-4DE0-8EEA-C283A83047CF</a:ObjectID>
<a:CreationDate>1478973323</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973323</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>CFCE6EDA-5A93-40CD-975C-0BA0A020F827</a:ObjectID>
<a:Name>Provera kartice</a:Name>
<a:Code>PROVERA_KARTICE</a:Code>
<a:CreationDate>1478973364</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974016</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>249AE794-5D7C-410B-A62E-349410B9AF0D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>2DE033D0-617C-423D-9C21-A1773E33EE93</a:ObjectID>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>5E0C0E33-07EA-41AA-ABB8-8AD50239FEE1</a:ObjectID>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>EDF063C2-7296-4A22-9C8B-FF074E4217B3</a:ObjectID>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>E0E00DB8-1EEC-4BCD-A132-D8EE43FF31FC</a:ObjectID>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>AF35B843-7FB3-4B09-A8D0-342C8EAFBA55</a:ObjectID>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>243548F3-70D7-47EA-A0E6-C9FE9A6B0DED</a:ObjectID>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>7B0C0143-F4E6-44A4-A40E-1EACDCAC1386</a:ObjectID>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>269F796A-7ECC-4DF6-9ECE-FDB947B31F04</a:ObjectID>
<a:CreationDate>1478973993</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974016</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>8BE02DDB-6356-4E1D-9109-13A120AC5292</a:ObjectID>
<a:Name>Odgovor provere</a:Name>
<a:Code>ODGOVOR_PROVERE</a:Code>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974365</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>F44B6AC4-9C0A-4D3D-AC95-DA7232B28363</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>D0E59C44-C146-462A-B626-6CF1254BE618</a:ObjectID>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>DE68BE12-D87C-410E-A522-79976D7D9218</a:ObjectID>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>9BCE9EB4-82A7-4547-B014-923B447CC8F6</a:ObjectID>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>1A75BCA8-BAB7-45A4-BF89-8C9AF530B346</a:ObjectID>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>58F1727E-FA7A-4947-90F5-8FB6BC320220</a:ObjectID>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>5E8050E6-A9BE-41F6-9922-1068C4F3D94D</a:ObjectID>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>61C02F9C-B3EC-4FE5-9585-88CFF3019F5E</a:ObjectID>
<a:Name>Odgovor prodavcu</a:Name>
<a:Code>ODGOVOR_PRODAVCU</a:Code>
<a:CreationDate>1478974419</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974662</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>E978D91B-562A-48DA-B7A2-246A34D2EE65</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>AA87411A-F656-410F-BDBA-CA8FFB917154</a:ObjectID>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>F5661F96-8683-4076-BE58-9DEE6CDAC2BB</a:ObjectID>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>768D12E0-89D5-4600-8EA4-A7F725B63996</a:ObjectID>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>BCF67750-A7CA-4536-89E7-9FEE0EC22E83</a:ObjectID>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>C48633E9-A1B6-4976-95B9-7AD18E6816FF</a:ObjectID>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>52061D05-0FD5-4B62-AD33-C39236E3694A</a:ObjectID>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>4145C4F1-BDB5-41D8-AE0F-B66EE499EA29</a:ObjectID>
<a:Name>Platna kartica</a:Name>
<a:Code>PLATNA_KARTICA</a:Code>
<a:CreationDate>1479221464</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222118</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o164">
<a:ObjectID>AA22CBA2-5A75-4F10-BA84-71D10010570C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479221667</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479221737</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o165"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o164"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o165">
<a:ObjectID>DF1BBA5B-22CA-47AE-AC03-7529C521E7FB</a:ObjectID>
<a:CreationDate>1479221667</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479221737</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>5CD90CA4-3617-4395-B5D5-FC7B958AD861</a:ObjectID>
<a:CreationDate>1479221667</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479221737</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>322AF76D-0894-4661-A713-30585AC5747E</a:ObjectID>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>D1A1646D-0198-4670-A34F-E0FE48522959</a:ObjectID>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o172"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>0AFC0EA6-B0E8-46FF-89E8-2F9F361F1519</a:ObjectID>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>9E409F00-16E7-4A03-854F-8D3DAE89415F</a:ObjectID>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>4172B895-6685-4790-9ED9-0026722A1133</a:ObjectID>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o178"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D7D8A4C0-6E7D-43F4-ABDA-73A6A39DC75A</a:ObjectID>
<a:Name>Poslovna banka</a:Name>
<a:Code>POSLOVNA_BANKA</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>DE550804-D83C-4E75-A527-9EE6BF8F74B9</a:ObjectID>
<a:Name>Vlasnik računa</a:Name>
<a:Code>VLASNIK_RACUNA</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>90062786-3AC6-4942-9EE8-4DEA6BCC7417</a:ObjectID>
<a:Name>Zahtevi za izdavanje payment url i id</a:Name>
<a:Code>ZAHTEVI_ZA_IZDAVANJE_PAYMENT_URL_I_ID</a:Code>
<a:CreationDate>1478972598</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972713</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>CEAA2921-BC65-4994-8539-388C0E815F36</a:ObjectID>
<a:Name>Zahtev za proveru kartice</a:Name>
<a:Code>ZAHTEV_ZA_PROVERU_KARTICE</a:Code>
<a:CreationDate>1478973703</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973729</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FBCB074D-2E9A-4678-BB75-DA4EAA05A609</a:ObjectID>
<a:Name>Odgovor na zahtev za proveru kartice</a:Name>
<a:Code>ODGOVOR_NA_ZAHTEV_ZA_PROVERU_KARTICE</a:Code>
<a:CreationDate>1478974342</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974365</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>3345E1FE-A978-4322-9F01-BF5178AD9BB0</a:ObjectID>
<a:Name>Odgovor prodavcu da li je transakcija uspela</a:Name>
<a:Code>ODGOVOR_PRODAVCU_DA_LI_JE_TRANSAKCIJA_USPELA</a:Code>
<a:CreationDate>1478974637</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974662</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>3F64CDC7-B1DE-47FF-910C-507BAF993C8D</a:ObjectID>
<a:Name>Kartica na racunu</a:Name>
<a:Code>KARTICA_NA_RACUNU</a:Code>
<a:CreationDate>1479222094</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222118</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o16">
<a:ObjectID>1411695C-720E-4598-9D65-796CD33DE9EA</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o37"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o110">
<a:ObjectID>24FE1F17-A769-4C66-903E-DCCD4CD78AD9</a:ObjectID>
<a:Name>Error url</a:Name>
<a:Code>EZ_ERROR_URL</a:Code>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>68B57FD0-A24F-4948-8E6E-2924F3B53C96</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>EZ_AMOUNT</a:Code>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>3B854D1A-A2F3-4F04-9CCE-77C2B454E178</a:ObjectID>
<a:Name>Merchant password</a:Name>
<a:Code>EZ_MERCHANT_PASSWORD</a:Code>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>9B62CA78-9D66-45C0-8C18-5DECCA94B98A</a:ObjectID>
<a:Name>Merchant order id</a:Name>
<a:Code>EZ_MERCHANT_ORDER_ID</a:Code>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>CF217EBD-0B10-42B5-81AC-3D74BF9E33A0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>EZ_ID</a:Code>
<a:CreationDate>1478972565</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972565</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C0EC4F5B-A809-4E6D-A8C2-D67D83089AF2</a:ObjectID>
<a:Name>Merchant timestamp</a:Name>
<a:Code>EZ_MERCHANT_TIMESTAMP</a:Code>
<a:CreationDate>1478971166</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972591</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>648C964C-4328-46DE-90EE-6308DB102283</a:ObjectID>
<a:Name>JMBG</a:Name>
<a:Code>FL_JMBG</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>95560265-F06B-4A7C-BDC5-72720861DF1E</a:ObjectID>
<a:Name>Pol</a:Name>
<a:Code>FL_POL</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>A0C53863-4256-4635-AC7D-79D7A2636A2E</a:ObjectID>
<a:Name>Datum rodjenja</a:Name>
<a:Code>FL_DATUM_RODJENJA</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>13AD504F-ECEA-4B7A-AD20-8828E56AFE06</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>FL_IME</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973007</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C780976F-3DBE-4FF7-883D-6FFE7A55741E</a:ObjectID>
<a:Name>Klasifikacija</a:Name>
<a:Code>PL_KLASIFIKACIJA</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>F56BC595-4ECC-4D45-85CB-1D9737DA6BF3</a:ObjectID>
<a:Name>Sifra pretezne delatnosti</a:Name>
<a:Code>PL_SIFRA_PRETEZNE_DELATNOSTI</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>80B34C5A-48F8-41D8-927C-CF8D722F04ED</a:ObjectID>
<a:Name>PIB</a:Name>
<a:Code>PL_PIB</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>AA34BE8C-64CD-41F0-A51B-00D268D9DC87</a:ObjectID>
<a:Name>Maticni broj</a:Name>
<a:Code>PL_MATICNI_BROJ</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0E78A06B-9029-44E1-B750-42868C54B9E3</a:ObjectID>
<a:Name>Naziv</a:Name>
<a:Code>PL_NAZIV</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>2AABE52B-20F9-4A16-89F1-8C9610533E67</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>KL_PASSWORD</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972924</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>38C479C0-7F82-40D6-A286-8C998BDF6A2C</a:ObjectID>
<a:Name>Adresa</a:Name>
<a:Code>KL_ADRESA</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972924</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7F4DBB35-E461-4414-A90C-31BBB7B53BF9</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>KL_EMAIL</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972924</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>81209955-22F6-469A-AB99-11EA908B5597</a:ObjectID>
<a:Name>Telefon</a:Name>
<a:Code>KL_TELEFON</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972924</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9555FDC0-781E-49CC-8B30-D48A445B2816</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>KL_ID</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972924</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>785F4C38-7F3A-4F57-A574-FA6A728114EE</a:ObjectID>
<a:Name>Važeći?</a:Name>
<a:Code>RAC_VAZI</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972877</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:HighValue>1</a:HighValue>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A28E8021-DC67-4F6B-96B8-2A93CA2F43F1</a:ObjectID>
<a:Name>Datum otvaranja</a:Name>
<a:Code>RAC_DATOTV</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972877</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>CFA113B9-4EAF-4EEC-B140-6BCD312AA7C6</a:ObjectID>
<a:Name>Broj računa</a:Name>
<a:Code>RAC_RACUN</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972877</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>890A0260-C870-4D95-A380-1B7D67916969</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>RAC_ID</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972877</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>48480342-9CAD-4173-B797-B8FB99D9CCB7</a:ObjectID>
<a:Name>Fax</a:Name>
<a:Code>BA_FAX</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972782</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>33A1C4C3-078D-4EC6-8503-C421998414BC</a:ObjectID>
<a:Name>Telefon</a:Name>
<a:Code>BA_TELEFON</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972782</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>638611F0-4980-460E-BEEA-90138D0499C3</a:ObjectID>
<a:Name>web</a:Name>
<a:Code>BA_WEB</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972782</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2037E4E8-E61B-4433-A5D4-8AA8587D8DAB</a:ObjectID>
<a:Name>e-mail</a:Name>
<a:Code>BA_EMAIL</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972782</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>212F6258-BAA9-4C9F-85BD-0491CD33B74F</a:ObjectID>
<a:Name>Adresa</a:Name>
<a:Code>BA_ADRESA</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972782</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>998F55E1-C8FD-4906-AA82-CB478C42DD34</a:ObjectID>
<a:Name>Naziv</a:Name>
<a:Code>BA_NAZIV</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972782</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>03F3B389-A7C7-489D-9D95-132B25C1CBA2</a:ObjectID>
<a:Name>PIB</a:Name>
<a:Code>BA_PIB</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972782</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>16302558-19B8-48EB-89AA-42BAC8C21E4F</a:ObjectID>
<a:Name>ID banke</a:Name>
<a:Code>BA_ID</a:Code>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972782</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A04A6F6A-7FBD-406F-BD0E-5892FA680D06</a:ObjectID>
<a:Name>Merchant id</a:Name>
<a:Code>KL_MERCHANT_ID</a:Code>
<a:CreationDate>1478963158</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972924</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>84F73FA5-E43C-493F-A280-388483B5B329</a:ObjectID>
<a:Name>Merchant password</a:Name>
<a:Code>KL_MERCHANT_PASSWORD</a:Code>
<a:CreationDate>1478971028</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972924</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>95DE799C-84F1-4DDA-AB9F-C6322F7C4525</a:ObjectID>
<a:Name>Prezime</a:Name>
<a:Code>FL_PREZIME</a:Code>
<a:CreationDate>1478972938</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973007</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>9C728E14-DECB-46D5-99DD-37161AC2903E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>PK_ID</a:Code>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>BC6E3723-2046-4EFA-8D86-C29BB023A97F</a:ObjectID>
<a:Name>Acquirer order id</a:Name>
<a:Code>PK_ACQUIRER_ORDER_ID</a:Code>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>8646B1DD-A227-4F70-9688-EF1ADCFA3277</a:ObjectID>
<a:Name>Acquirer timestamp</a:Name>
<a:Code>PK_ACQUIRER_TIMESTAMP</a:Code>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>6BED1EFB-EC59-4E55-A5C8-09C2EE0D626E</a:ObjectID>
<a:Name>Pan</a:Name>
<a:Code>PK_PAN</a:Code>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>49916BA4-169B-434B-B185-0A4E1603A00D</a:ObjectID>
<a:Name>Security code</a:Name>
<a:Code>PK_SECURITY_CODE</a:Code>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>6C51EE85-3533-4C96-B306-EBE0356E1AB8</a:ObjectID>
<a:Name>Card holder name</a:Name>
<a:Code>PK_CARD_HOLDER_NAME</a:Code>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>2362D330-F97E-42D3-88E2-498C49FD9EBC</a:ObjectID>
<a:Name>Datum vazenja</a:Name>
<a:Code>PK_DATUM_VAZENJA</a:Code>
<a:CreationDate>1478973365</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973646</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>862A7A80-E26D-4BCA-AE1D-84A2FAC65A1F</a:ObjectID>
<a:Name>Stanje</a:Name>
<a:Code>RAC_STANJE</a:Code>
<a:CreationDate>1478973653</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973680</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>180545FF-C23F-4ED0-A8A9-24101A5730B9</a:ObjectID>
<a:Name>Vrednost</a:Name>
<a:Code>PK_VREDNOST</a:Code>
<a:CreationDate>1478973993</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974016</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>67270F72-FA7D-4F89-8751-20A2EF5D03AD</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>OP_ID</a:Code>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>F8B6688B-B45C-4AC7-BBD6-0BECB5753D89</a:ObjectID>
<a:Name>Acquirer order id</a:Name>
<a:Code>OP_ACQUIRER_ORDER_ID</a:Code>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>8751407D-B1E6-4B7D-A3EC-524D30F6724F</a:ObjectID>
<a:Name>Acqurer timestamp</a:Name>
<a:Code>OP_ACQURER_TIMESTAMP</a:Code>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>12B5B449-4B8B-4365-AFA9-6A6EF9616201</a:ObjectID>
<a:Name>Issuer order id</a:Name>
<a:Code>OP_ISSUER_ORDER_ID</a:Code>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>45953BE8-CA9D-4941-9E7E-1CF787B12CBD</a:ObjectID>
<a:Name>Issuer timestamp</a:Name>
<a:Code>OP_ISSUER_TIMESTAMP</a:Code>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974252</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>8230E876-2203-4AD2-B7B8-9875FF10F2DD</a:ObjectID>
<a:Name>Rezultat</a:Name>
<a:Code>OP_REZULTAT</a:Code>
<a:CreationDate>1478974063</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974332</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:ListOfValues>SUCCESS	SUCCESS
FAILED	FAILED</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>72B0DFE3-709C-49FE-B861-D7EDA5845F2E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ODP_ID</a:Code>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>F2CD60CA-BAC0-481C-8651-9A748E8FBE00</a:ObjectID>
<a:Name>Merchant order id</a:Name>
<a:Code>ODP_MERCHANT_ORDER_ID</a:Code>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>6691C8BE-65B5-46DB-8AC2-41595AFAAFC0</a:ObjectID>
<a:Name>Acquirer order id</a:Name>
<a:Code>ODP_ACQUIRER_ORDER_ID</a:Code>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>567662F3-F7EE-4D8D-AE7D-ADF901D32DE7</a:ObjectID>
<a:Name>Acquirer timestamp</a:Name>
<a:Code>ODP_ACQUIRER_TIMESTAMP</a:Code>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>3C3B52F1-BB95-4589-9526-2DC6D57BE8C1</a:ObjectID>
<a:Name>Payment id</a:Name>
<a:Code>ODP_PAYMENT_ID</a:Code>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>92D32D88-E271-4911-B22A-D1F80D763E3D</a:ObjectID>
<a:Name>Rezultat transakcije</a:Name>
<a:Code>ODP_REZULTAT</a:Code>
<a:CreationDate>1478974438</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478974631</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:ListOfValues>SUCCESS	SUCCESS
FAILED	FAILED</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>4010D604-CB15-4082-B32B-8B7CB1177EEE</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>PPK_ID</a:Code>
<a:CreationDate>1479221667</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479221737</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>1350DE79-E212-4C94-A795-00EBE2E6BBEC</a:ObjectID>
<a:Name>Issuer number</a:Name>
<a:Code>PPK_ISSUER</a:Code>
<a:CreationDate>1479221667</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o179">
<a:ObjectID>8A48A558-4637-445A-BEA0-64966E973324</a:ObjectID>
<a:Name>Security code</a:Name>
<a:Code>ATTRIBUTE_59</a:Code>
<a:CreationDate>1479221667</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>E05F9B9B-AD5F-4844-83AF-EEB60D6AD584</a:ObjectID>
<a:Name>Bank number</a:Name>
<a:Code>PPK_BANK_NUMBER</a:Code>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o172">
<a:ObjectID>E12D8912-5C8D-42A6-9D21-816C2E30BD89</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>PPK_ACCOUNT</a:Code>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>CDFCDE4A-4541-4712-B54B-7616E568C6B5</a:ObjectID>
<a:Name>Checksum</a:Name>
<a:Code>PPK_CHECKSUM</a:Code>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>145C6876-AB0D-47B3-A0A6-89CF8C330F0E</a:ObjectID>
<a:Name>Security code</a:Name>
<a:Code>PPK_SECURITY_CODE</a:Code>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>11792C6D-7F2C-435A-9C6E-E16E57EBB33E</a:ObjectID>
<a:Name>Valid until</a:Name>
<a:Code>PPK_VALID_UNTIL</a:Code>
<a:CreationDate>1479221737</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1479222089</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o14">
<a:ObjectID>145FAC17-FBB9-445F-B308-3AA28602FCB0</a:ObjectID>
<a:CreationDate>1478962826</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962827</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o22">
<a:ObjectID>857DA252-6FD4-480B-AE14-6391FD6B3DF1</a:ObjectID>
<a:CreationDate>1478973329</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478973329</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>