<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E8503901-932A-495F-831E-B80D90BDD574}" Label="" LastModificationDate="1479549994" Name="Insurance company" Objects="145" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E8503901-932A-495F-831E-B80D90BDD574</a:ObjectID>
<a:Name>Insurance company</a:Name>
<a:Code>INSURANCE_COMPANY</a:Code>
<a:CreationDate>1478955620</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549493</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>69E3DD1D-7359-4EE2-95DE-56BBE331573C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1478955622</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479547919</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1478956698</a:CreationDate>
<a:ModificationDate>1479549272</a:ModificationDate>
<a:Rect>((-22174,5684), (-16174,32773))</a:Rect>
<a:ListOfPoints>((-19217,32773),(-19217,17101),(-19132,17101),(-19132,5684))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1478956700</a:CreationDate>
<a:ModificationDate>1479549288</a:ModificationDate>
<a:CenterTextOffset>(58, -809)</a:CenterTextOffset>
<a:Rect>((-22168,-5720), (-16168,7544))</a:Rect>
<a:ListOfPoints>((-19226,-5720),(-19226,1252),(-19227,1252),(-19227,7544))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1478957275</a:CreationDate>
<a:ModificationDate>1479549360</a:ModificationDate>
<a:Rect>((-22798,-21889), (-15148,-3436))</a:Rect>
<a:ListOfPoints>((-18970,-3436),(-18970,-14267),(-18976,-14267),(-18976,-21889))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1478957477</a:CreationDate>
<a:ModificationDate>1478971322</a:ModificationDate>
<a:CenterTextOffset>(181, 1634)</a:CenterTextOffset>
<a:Rect>((-49654,-7295), (-25373,-4932))</a:Rect>
<a:ListOfPoints>((-49654,-6498),(-36788,-6498),(-36788,-6493),(-25373,-6493))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1478958490</a:CreationDate>
<a:ModificationDate>1479549378</a:ModificationDate>
<a:Rect>((-21252,-39151), (-15778,-22694))</a:Rect>
<a:ListOfPoints>((-18538,-22694),(-18538,-31066),(-18493,-31066),(-18493,-39151))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1478958511</a:CreationDate>
<a:ModificationDate>1479549382</a:ModificationDate>
<a:Rect>((-13515,-22683), (5896,-20636))</a:Rect>
<a:ListOfPoints>((5896,-21883),(-13515,-21883))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1478961083</a:CreationDate>
<a:ModificationDate>1479549511</a:ModificationDate>
<a:CenterTextOffset>(4356, 1271)</a:CenterTextOffset>
<a:Rect>((-37264,-3491), (-25628,10053))</a:Rect>
<a:ListOfPoints>((-37264,10053),(-37264,-3491),(-25628,-3491))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1478961526</a:CreationDate>
<a:ModificationDate>1479549425</a:ModificationDate>
<a:CenterTextOffset>(12071, 817)</a:CenterTextOffset>
<a:Rect>((-58678,-22043), (-13087,-8166))</a:Rect>
<a:ListOfPoints>((-58678,-8166),(-58678,-22043),(-13087,-22043))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1478961959</a:CreationDate>
<a:ModificationDate>1479549414</a:ModificationDate>
<a:CenterTextOffset>(-181, 4809)</a:CenterTextOffset>
<a:Rect>((-14205,-5723), (15639,13945))</a:Rect>
<a:ListOfPoints>((12370,13945),(12370,-5723),(-14205,-5723))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1478962082</a:CreationDate>
<a:ModificationDate>1479549408</a:ModificationDate>
<a:CenterTextOffset>(117, -307)</a:CenterTextOffset>
<a:Rect>((8943,17246), (15017,30417))</a:Rect>
<a:ListOfPoints>((11863,30417),(11863,17246))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1478956283</a:CreationDate>
<a:ModificationDate>1479548122</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27131,-9160), (-12737,-2070))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1478956306</a:CreationDate>
<a:ModificationDate>1479549351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26982,-24519), (-9266,-19376))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1478956328</a:CreationDate>
<a:ModificationDate>1479549272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27437,21919), (-8563,32905))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1478956678</a:CreationDate>
<a:ModificationDate>1479549251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22577,4573), (-13901,8744))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1478957140</a:CreationDate>
<a:ModificationDate>1479549382</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3127,-24351), (14739,-18233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1478957417</a:CreationDate>
<a:ModificationDate>1479548144</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63041,-8699), (-44939,-3557))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1478957684</a:CreationDate>
<a:ModificationDate>1479549368</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26365,-43732), (-7955,-37616))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1478960949</a:CreationDate>
<a:ModificationDate>1479549245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52885,3916), (-33239,11980))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1478961809</a:CreationDate>
<a:ModificationDate>1479549402</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1596,7796), (22246,19757))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1478962027</a:CreationDate>
<a:ModificationDate>1479549337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2189,29260), (20289,34404))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>E7123796-B9CB-4E5D-BD61-6CB7409D300F</a:ObjectID>
<a:Name>Insurance</a:Name>
<a:Code>INSURANCE</a:Code>
<a:CreationDate>1478956283</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548780</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>5DE74951-26AC-4288-923F-6F304F44CE5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478956979</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478957032</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>5EC99A0D-A3CB-4994-AD84-488EB0165DB7</a:ObjectID>
<a:CreationDate>1478956979</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478957032</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D5073100-9E2A-4807-B15A-B645D8A38D56</a:ObjectID>
<a:CreationDate>1478956979</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478957032</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>CD6CA2CD-F2FF-4150-893A-93875C16539A</a:ObjectID>
<a:CreationDate>1478962962</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478963023</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>5E8802B4-53D3-4576-ADE3-8DB967D5472C</a:ObjectID>
<a:CreationDate>1478956979</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478963023</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>ECCBAE03-2BB4-4CE2-880F-ACA0E93F0758</a:ObjectID>
<a:Name>Risk</a:Name>
<a:Code>RISK</a:Code>
<a:CreationDate>1478956306</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549109</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>02361E69-0B5F-41BA-A403-03F654012C33</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478957092</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478957129</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>1A125900-2C46-4A09-966A-DF9054C940C8</a:ObjectID>
<a:CreationDate>1478957092</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478957129</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D2643119-F599-42EF-93DA-490A600F8429</a:ObjectID>
<a:CreationDate>1478972027</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972069</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>75A48341-FAEA-40BB-AC2D-D7B830B335A2</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1478956328</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548445</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>DA671F80-2A98-432B-8537-5C965BD98758</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478956612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>EBD66F40-6F4C-4B7E-8C2B-EC48D0774E8E</a:ObjectID>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478956612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F38BDFC5-879B-4642-90BB-7C1974C0156D</a:ObjectID>
<a:CreationDate>1478971663</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478971764</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>87BB00C4-8358-4086-87FF-07313E5634A3</a:ObjectID>
<a:CreationDate>1478971663</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478971764</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>21923A85-A58B-412E-883F-AA1FBC5376CB</a:ObjectID>
<a:CreationDate>1478971663</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478971764</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>31CA7C58-8BE8-4232-AF76-9F7C45767DBC</a:ObjectID>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478956612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D7B844BB-5EDB-455E-96B7-0F6F53757F06</a:ObjectID>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478956612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C859C8AE-A2CC-441E-9FD7-AD3996D23552</a:ObjectID>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478956612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>95312ED5-67A6-431E-9215-F2280791AAD7</a:ObjectID>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478956612</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>40B1ECA5-4A7A-4857-9610-0F215B9137EC</a:ObjectID>
<a:Name>User of insurance</a:Name>
<a:Code>USER_OF_INSURANCE</a:Code>
<a:CreationDate>1478956678</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549994</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>23988F8A-B9BD-45C2-B9C5-34C11D968162</a:ObjectID>
<a:CreationDate>1478956706</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478956723</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>150A204C-B143-43AD-B504-5E21A6FF4DB8</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1478957140</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548938</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>F1E9D1ED-27B8-43AE-A415-572056DF59CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478958825</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478958859</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>F792C85F-8131-438C-8EA5-5C393A963CDC</a:ObjectID>
<a:CreationDate>1478957140</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548925</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>40C4895B-90F9-4724-8A7E-F90E9D6F0A57</a:ObjectID>
<a:CreationDate>1478957140</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478958859</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E8BD8318-A006-47CC-978E-65818056EC03</a:ObjectID>
<a:CreationDate>1478958825</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478958884</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>8A581BBB-BADA-4D13-B9DD-E7AFA832BF2E</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1478957417</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548886</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>19F86A81-A2BD-4A7B-8859-C78EEAC125E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478957418</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478957461</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>C60BBF27-E382-4277-BC6E-409C8937B755</a:ObjectID>
<a:CreationDate>1478957418</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478957461</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>6881A4A8-2363-48E3-BF56-FAEE8BF5DFA2</a:ObjectID>
<a:CreationDate>1478972124</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972161</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>4EE330D4-7FA4-42AD-AF46-8DD2637DF08C</a:ObjectID>
<a:Name>Subgroup</a:Name>
<a:Code>SUBGROUP</a:Code>
<a:CreationDate>1478957684</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549109</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>EB17FCD1-735E-4B0C-A561-0772BCBF97D0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478957693</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478957944</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>D0D2925E-07BB-41D7-A9D1-BE0DD9D35ADC</a:ObjectID>
<a:CreationDate>1478957693</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478957944</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9CDCC43A-1BE9-4E6D-B791-92756D96EB8B</a:ObjectID>
<a:CreationDate>1478957693</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478972006</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C1180BEE-D5CD-4357-AF7D-E8C7B8750176</a:ObjectID>
<a:CreationDate>1478958381</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478958390</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>91DCAC9D-DAC4-4A13-93A8-E813B2B0AF40</a:ObjectID>
<a:Name>Home</a:Name>
<a:Code>HOME</a:Code>
<a:CreationDate>1478960949</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548771</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>F9D04AB5-620C-4578-8ECB-25B7D7CFD259</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478960954</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961055</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>B2A5482C-4293-4C5D-A834-ED2EF9408D91</a:ObjectID>
<a:CreationDate>1478960954</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961055</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>CDA70CCF-1936-406E-AB4E-A972D0025F74</a:ObjectID>
<a:CreationDate>1478960954</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961055</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>1D4ECB6A-FE9F-4853-918C-A921CDDFBC4E</a:ObjectID>
<a:CreationDate>1478960954</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961055</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>0F309AAC-49FF-4884-806C-C2AF7855ADEB</a:ObjectID>
<a:CreationDate>1478960954</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961055</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>9434F1C2-CE96-4E65-88DB-A24C6EAF0E6D</a:ObjectID>
<a:CreationDate>1479548172</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548347</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>F818B4FB-23A2-4F38-8254-9E67277F5C54</a:ObjectID>
<a:Name>Vehicle</a:Name>
<a:Code>VEHICLE</a:Code>
<a:CreationDate>1478961809</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549227</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>A8BDB1A7-4FBE-4829-BD0C-619C15BCD166</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478961810</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961953</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>BB586571-EF8D-4015-A36D-69266D678FE6</a:ObjectID>
<a:CreationDate>1478961810</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961953</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>02C342D4-8D5B-488D-B684-146B9CA91414</a:ObjectID>
<a:CreationDate>1478971775</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478971938</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>008593D9-254B-425E-A9B4-82311C4A0891</a:ObjectID>
<a:CreationDate>1478971775</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478971938</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>1499EAF1-0EA1-4237-9990-BEF23D929601</a:ObjectID>
<a:CreationDate>1478971775</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478971938</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>D442A80B-428C-42EE-A0AB-4CAE6696F6FB</a:ObjectID>
<a:CreationDate>1478971775</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478971938</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>68845EB8-7087-49D4-BC37-CF03B78C930C</a:ObjectID>
<a:CreationDate>1478961810</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961953</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>E261D74E-5097-451E-93A8-48F3B1AA5EB1</a:ObjectID>
<a:CreationDate>1478961810</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961953</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>108ABAB1-220A-4203-9783-DCC81D16EE46</a:ObjectID>
<a:CreationDate>1478961810</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478961953</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>B89A072B-D418-4E85-B2AD-13039565177C</a:ObjectID>
<a:CreationDate>1478962095</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962108</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C535A05B-6122-4DAD-85C7-C44A6134FFA9</a:ObjectID>
<a:Name>Vehicle type</a:Name>
<a:Code>VEHICLE_TYPE</a:Code>
<a:CreationDate>1478962027</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549332</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>A0FA1A47-D107-4C60-A7EB-2B37E7F037AB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1478962040</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962066</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>CE3FCF71-7359-4BD0-A9B6-9A58D707C5A9</a:ObjectID>
<a:CreationDate>1478962040</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962066</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>1DD82BB2-EB6F-4EDB-806C-F3AB21957F5C</a:ObjectID>
<a:CreationDate>1478962040</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478962066</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>0D0B79CD-A80B-4274-ABA8-519DBA7FEC2F</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1478956698</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478956730</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>6FE2FF45-F100-4A81-8696-5990EA095235</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1478956700</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478956736</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B475E19F-816C-4D74-AB86-E87BE12F4705</a:ObjectID>
<a:Name>Rizici na osiguranju</a:Name>
<a:Code>RIZICI_NA_OSIGURANJU</a:Code>
<a:CreationDate>1478957275</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1478959472</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>3239DADD-93D1-4D64-B583-7EA3AFF16A25</a:ObjectID>
<a:Name>Type of insurance</a:Name>
<a:Code>TYPE_OF_INSURANCE</a:Code>
<a:CreationDate>1478957477</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548168</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>566A4906-C2BF-4F76-A1E6-76299824EE94</a:ObjectID>
<a:Name>Risk subgroup</a:Name>
<a:Code>RISK_SUBGROUP</a:Code>
<a:CreationDate>1478958490</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549109</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>7D36C9FE-FDCE-472B-9D49-883A3807DCC0</a:ObjectID>
<a:Name>Risk price</a:Name>
<a:Code>RISK_PRICE</a:Code>
<a:CreationDate>1478958511</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548938</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>B01B1647-8D9D-4A50-A668-D1E3B6FD26D9</a:ObjectID>
<a:Name>Home insurance</a:Name>
<a:Code>HOME_INSURANCE</a:Code>
<a:CreationDate>1478961083</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548771</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>E1EBBA17-3F8A-4106-97D8-96F54A1F2B8E</a:ObjectID>
<a:Name>Type of risk</a:Name>
<a:Code>TYPE_OF_RISK</a:Code>
<a:CreationDate>1478961526</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548886</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>D7DB5CD5-A00A-4FC3-B8C8-BECEE72BA7DB</a:ObjectID>
<a:Name>Vehicle insurance</a:Name>
<a:Code>VEHICLE_INSURANCE</a:Code>
<a:CreationDate>1478961959</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548780</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>E26933F7-0D87-4C50-BD5F-8940EF16E2E8</a:ObjectID>
<a:Name>Type of vehicle</a:Name>
<a:Code>TYPE_OF_VEHICLE</a:Code>
<a:CreationDate>1478962082</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549227</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o79">
<a:ObjectID>BDE64A96-DC3C-46FA-918A-8D34B19DEE88</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>PR_ID</a:Code>
<a:CreationDate>1478955652</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548925</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>FFF64FE3-64AB-42D6-9191-AF677D001A7E</a:ObjectID>
<a:Name>Type name</a:Name>
<a:Code>VT_NAME</a:Code>
<a:CreationDate>1478955652</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548829</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D5C05C86-60C2-493E-B644-95DE75B5F32B</a:ObjectID>
<a:Name>User address</a:Name>
<a:Code>US_ADDRESS</a:Code>
<a:CreationDate>1478955652</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548445</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F9937491-8E63-43F8-9095-1C55C8A7D6EB</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>US_PHONE</a:Code>
<a:CreationDate>1478955652</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548445</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>21A68F0F-17E8-4436-9674-860BCF1FF20C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>US_ID</a:Code>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548445</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>43AD24D2-1E7F-4A70-BD4E-5EF6A739DC7A</a:ObjectID>
<a:Name>Owner name</a:Name>
<a:Code>HO_NAME</a:Code>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548347</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>215C6023-8CA0-498B-BBF4-CBAB6FB6FA0A</a:ObjectID>
<a:Name>Owner surname</a:Name>
<a:Code>HO_SURNAME</a:Code>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548347</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>76204407-903C-4DA8-B946-A8611336EEB4</a:ObjectID>
<a:Name>Owner jmbg</a:Name>
<a:Code>HO_JMBG</a:Code>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548347</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>67A83AD3-F2CE-49CB-93CA-8C6829B20CEA</a:ObjectID>
<a:Name>Passport</a:Name>
<a:Code>US_PASSPORT</a:Code>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548445</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>2EC5E3AB-145F-4B06-83B9-3082D283E2DB</a:ObjectID>
<a:Name>Mail</a:Name>
<a:Code>US_MAIL</a:Code>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548445</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F29B6824-9D15-4A34-B3BE-2EE1A2A51C6A</a:ObjectID>
<a:Name>Owner</a:Name>
<a:Code>UOI_OWNER</a:Code>
<a:CreationDate>1478956435</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548551</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A2527514-C173-4519-8197-590B61CF91E0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>IN_ID</a:Code>
<a:CreationDate>1478956979</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548122</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>440ADFBD-41DD-442F-8DE4-7D4AE0EFD254</a:ObjectID>
<a:Name>Start date</a:Name>
<a:Code>IN_START</a:Code>
<a:CreationDate>1478956979</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548122</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>686DE420-15E4-417A-BD52-995531B7864E</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>IN_AMOUNT</a:Code>
<a:CreationDate>1478956979</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548122</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>A575AB19-1F2A-453D-BD29-2FCA1488FC83</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>RI_ID</a:Code>
<a:CreationDate>1478957092</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548869</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>567B4DC1-3A98-4C0C-82BC-07C686ECB9E3</a:ObjectID>
<a:Name>Start date</a:Name>
<a:Code>PR_START</a:Code>
<a:CreationDate>1478957140</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548925</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0270F9E4-FD51-4A75-80B7-23667B59C056</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>TY_ID</a:Code>
<a:CreationDate>1478957418</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479547983</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>EE1CA39F-C70A-41C2-B773-D383CFECAFB3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>SG_ID</a:Code>
<a:CreationDate>1478957693</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549100</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>AEFDC1DC-6905-485B-9B56-12C8F4262F79</a:ObjectID>
<a:Name>Coefficient</a:Name>
<a:Code>SG_COEFFICIENT</a:Code>
<a:CreationDate>1478957693</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549100</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>70BCDABD-5293-4504-9D78-BE40E032E3D4</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>SG_NAME</a:Code>
<a:CreationDate>1478958381</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479549100</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>02659A1D-EC9D-435F-8C13-7A9B581883F1</a:ObjectID>
<a:Name>End date</a:Name>
<a:Code>PR_END</a:Code>
<a:CreationDate>1478958825</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548925</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>1A06197A-BB0B-4B44-8E9E-A458B728B3BB</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>HO_ID</a:Code>
<a:CreationDate>1478960954</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548347</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B00860C5-CA6A-48C0-A98A-E6669F416E11</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>VE_ID</a:Code>
<a:CreationDate>1478961810</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548751</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>D8AEB805-1D4C-46BE-9696-843F40CE4469</a:ObjectID>
<a:Name>Year of production</a:Name>
<a:Code>VE_YEAR</a:Code>
<a:CreationDate>1478961810</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548751</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D35997E6-6165-4309-8808-1E98C89CBEB1</a:ObjectID>
<a:Name>Registration</a:Name>
<a:Code>VE_REGISTRATION</a:Code>
<a:CreationDate>1478961810</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548751</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>6B90696B-315E-492C-8507-B5CD76680A04</a:ObjectID>
<a:Name>Chassies</a:Name>
<a:Code>VE_CHASSIES</a:Code>
<a:CreationDate>1478961810</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548751</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>A7BD47E4-D3FF-4B6C-9E5C-5AA1F3C596DC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>VT_ID</a:Code>
<a:CreationDate>1478962040</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548829</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>76147DF9-7312-4EE0-A67B-435A89CCC40C</a:ObjectID>
<a:Name>Brand</a:Name>
<a:Code>VE_BRAND</a:Code>
<a:CreationDate>1478962095</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548751</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F62EF2B2-5659-48F5-9DFA-9F1334EF5F6A</a:ObjectID>
<a:Name>End data</a:Name>
<a:Code>IN_END</a:Code>
<a:CreationDate>1478962962</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548122</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>5F67FB4D-874C-4469-B6AA-8189A670298D</a:ObjectID>
<a:Name>User name</a:Name>
<a:Code>US_IME</a:Code>
<a:CreationDate>1478971663</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548445</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>7BD6E60B-B4E9-4709-B6BE-909CCEFF00E8</a:ObjectID>
<a:Name>User surname</a:Name>
<a:Code>US_SURNAME</a:Code>
<a:CreationDate>1478971663</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548445</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>182AC8A3-FF76-4851-BEE4-2931EE87037C</a:ObjectID>
<a:Name>User jmbg</a:Name>
<a:Code>US_JMBG</a:Code>
<a:CreationDate>1478971663</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548445</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>D8D3A420-B865-46F7-89D6-7735620E73BA</a:ObjectID>
<a:Name>Owner jmbg</a:Name>
<a:Code>VE_JMBG</a:Code>
<a:CreationDate>1478971775</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548751</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>N13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>22923E6F-6585-4752-87F0-B335E14A3527</a:ObjectID>
<a:Name>Owner surname</a:Name>
<a:Code>VE_SURNAME</a:Code>
<a:CreationDate>1478971775</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548751</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>9614F74F-34C6-4261-A529-22003B900AE4</a:ObjectID>
<a:Name>Owner name</a:Name>
<a:Code>VE_NAME</a:Code>
<a:CreationDate>1478971775</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548751</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>9085D4CF-8E7E-427C-890E-128B04BA9696</a:ObjectID>
<a:Name>Owner address</a:Name>
<a:Code>VE_ADDRESS</a:Code>
<a:CreationDate>1478971775</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548751</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>BD220752-50D0-4E60-8E2B-A49D4CB6C4D1</a:ObjectID>
<a:Name>Risk name</a:Name>
<a:Code>RI_NAME</a:Code>
<a:CreationDate>1478972027</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548869</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>EB7CC7E2-B2CA-4577-805E-4372D66C978E</a:ObjectID>
<a:Name>Type name</a:Name>
<a:Code>TY_NAME</a:Code>
<a:CreationDate>1478972124</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548144</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>67359A2D-13EB-486E-BB9E-56653803AAF5</a:ObjectID>
<a:Name>Home address</a:Name>
<a:Code>HO_ADDRESS</a:Code>
<a:CreationDate>1479548172</a:CreationDate>
<a:Creator>Dejan</a:Creator>
<a:ModificationDate>1479548347</a:ModificationDate>
<a:Modifier>Dejan</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>